version: '3.4'
services:
  plinia-authservice:
    image: ${DOCKER_REGISTRY-}plinia-authservice
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
  db-mysql:
    image: mysql
    restart: always
    environment:
      - MYSQL_DATABASE=opd3-plinia
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=plinia
    ports:
      - "5001:3306"
    volumes:
      - db-mysql:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
volumes:
  db-mysql:
  appbuild: